# SI4-ISA-DEVOPS-Castexski

./: .gitignore  .gitmodules  Readme.md  build.sh  client.sh  docker-compose.yml  jenkins.sh  run.sh  scenarios.md
.github/workflows/: _old_blank.yml
client/: .gitignore  Dockerfile  README.md  pom.xml
client/demos/: mvp
client/src/main/java/: Demo.java  Main.java
client/src/main/java/api/: CastexSkiAPI.java
client/src/main/java/cli/commands/: AddCard.java  AddGate.java  AddPass.java  AddScreen.java  AddSkilift.java  AddZone.java  Bye.java  CartContent.java  CartManagement.java  Catalogue.java  Checkout.java  DisplayMessage.java  GetPassAnalytics.java  GetVisitAnalytics.java  Passage.java  Register.java  RemoveItem.java
client/src/main/java/cli/framework/: Command.java
client/src/main/java/cli/utils/: TimesOfDay.java
client/src/main/resources/: AnalyticsWS.wsdl  CartWS.wsdl  CustomerWS.wsdl  EmployeeWS.wsdl  GateWS.wsdl
client/src/test/java/fr/unice/polytech/: RunCucumberTest.java
client/src/test/java/fr/unice/polytech/stepdefs/: CustomerStepDef.java
client/src/test/resources/features/: Analytics.feature  RegisterCustomer.feature
dotNet/: compile.sh  docker-compose.yml
dotNet/bank/: Dockerfile  Readme.md  compile.sh
dotNet/weather/: Dockerfile
j2e/: .gitmodules  Dockerfile  Dockerfile-old  Dockerfile-try-submodules  LaCapricieuse.java  README.md  pom.xml  pull_modules.bat  pull_modules.sh
j2e/.versions/: castexski.version  team-c-alert.version  team-c-cart.version  team-c-cashier.version  team-c-customer.version  team-c-employee.version  team-c-entities.version  team-c-gate.version  team-c-webservices.version  update_version.sh
j2e/team-c-alert/: README.md  castexski.version  pom.xml  push.sh
j2e/team-c-alert/src/main/java/fr/unice/polytech/alert/: TrafficAlert.java
j2e/team-c-alert/src/main/java/fr/unice/polytech/alert/components/: AlertBean.java
j2e/team-c-alert/src/main/java/fr/unice/polytech/alert/interfaces/: AlertCreation.java  MailSender.java
j2e/team-c-alert/src/main/java/fr/unice/polytech/alert/services/: MessageService.java  WeatherService.java
j2e/team-c-alert/src/main/java/fr/unice/polytech/alert/utils/: MailAPI.java
j2e/team-c-alert/src/main/webapp/WEB-INF/: ejb-jar.xml
j2e/team-c-alert/src/test/java/fr/unice/polytech/alert/: AbstractCastexSkiTest.java  AlertTest.java
j2e/team-c-cart/: .gitignore  README.md  pom.xml  push.sh
j2e/team-c-cart/src/main/java/fr/unice/polytech/cart/components/: CartBean.java
j2e/team-c-cart/src/main/java/fr/unice/polytech/cart/exceptions/: EmptyCartException.java  UnknownCustomerException.java  UnknownItemException.java
j2e/team-c-cart/src/main/java/fr/unice/polytech/cart/interceptors/: AnalyticsPassCounter.java  CartCounter.java  ItemCounter.java  ItemVerifier.java
j2e/team-c-cart/src/main/java/fr/unice/polytech/cart/interfaces/: CartModifier.java
j2e/team-c-cart/src/main/java/fr/unice/polytech/cart/webservices/: CartWebService.java  CartWebServiceImpl.java
j2e/team-c-cart/src/main/webapp/WEB-INF/: ejb-jar.xml
j2e/team-c-cart/src/test/java/arquillian/: AbstractArquillianTest.java
j2e/team-c-cart/src/test/java/fr/unice/polytech/cart/: CartTest.java
j2e/team-c-cashier/: README.md  pom.xml  push.sh
j2e/team-c-cashier/src/main/java/fr/unice/polytech/cashier/components/: CashierBean.java
j2e/team-c-cashier/src/main/java/fr/unice/polytech/cashier/exceptions/: ExternalPartnerException.java  InvalidCardIdException.java  PaymentException.java
j2e/team-c-cashier/src/main/java/fr/unice/polytech/cashier/interfaces/: Payment.java
j2e/team-c-cashier/src/main/java/fr/unice/polytech/cashier/services/: BankService.java
j2e/team-c-cashier/src/main/webapp/WEB-INF/: web.xml
j2e/team-c-cashier/src/test/java/arquillian/: AbstractArquillianTest.java
j2e/team-c-cashier/src/test/java/fr/unice/polytech/cashier/: CashierTest.java
j2e/team-c-employee/: README.md  pom.xml  push.sh
j2e/team-c-employee/src/main/java/fr/unice/polytech/employee/components/: ScreenBean.java  StationBean.java
j2e/team-c-employee/src/main/java/fr/unice/polytech/employee/exceptions/: AlreadyExistingGateException.java  AlreadyExistingSkiliftException.java  AlreadyExistingZoneException.java  AlreadyHaveStatusException.java  ScreenNotFoundException.java  UnknownSkiliftException.java  UnknownZoneException.java  ZoneIdNotFoundException.java  ZoneNameNotFoundException.java
j2e/team-c-employee/src/main/java/fr/unice/polytech/employee/interfaces/: DisplayMessage.java  GateAdder.java  GateFinder.java  ScreenAdder.java  ScreenFinder.java  SkiliftAdder.java  SkiliftFinder.java  ZoneAdder.java  ZoneFinder.java
j2e/team-c-employee/src/main/java/fr/unice/polytech/employee/webservices/: EmployeeWebService.java  EmployeeWebServiceImpl.java
j2e/team-c-employee/src/main/webapp/WEB-INF/: web.xml
j2e/team-c-employee/src/test/java/arquillian/: AbstractArquillianTest.java
j2e/team-c-employee/src/test/java/fr/unice/polytech/employee/: EmployeeTest.java
j2e/team-c-entities/: README.md  pom.xml  push.sh
j2e/team-c-entities/src/main/java/fr/unice/polytech/entities/: AnalyticsPass.java  AnalyticsVisit.java  Card.java  CardItem.java  Customer.java  DateSerializable.java  Employee.java  Gate.java  OrderItem.java  Pass.java  PassItem.java  Passage.java  Screen.java  SkiLift.java  Zone.java
j2e/team-c-entities/src/main/java/fr/unice/polytech/exceptions/: ExternalPartnerException.java  UncheckedException.java  UnknownCardException.java
j2e/team-c-entities/src/main/java/fr/unice/polytech/interceptors/: LogParameters.java
j2e/team-c-entities/src/main/java/fr/unice/polytech/utils/: BankAPI.java  CardType.java  CoeffTarifs.java  ItemType.java  PassType.java  PassageResponse.java  PersonType.java  Status.java  WeatherAPI.java  WeatherStatus.java
j2e/team-c-entities/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
j2e/team-c-webservices/: README.md  pom.xml  push.sh
j2e/team-c-webservices/src/main/webapp/WEB-INF/: web.xml
other-scripts/: docker-compose_cloud.yml  docker-run.sh  pull_dockers.sh  push_dockers.sh
(+59 files in other folders)
