<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>castexski</artifactId>
        <groupId>fr.unice.polytech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.unice.polytech.team-c-entities</groupId>
    <artifactId>team-c-entities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>team-c-entities</name>
    <packaging>ejb</packaging>


    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>castexski</id>
            <name>castexski</name>
            <url>http://134.59.213.133/artifactory/castexski</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven.compiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <includes>**/entities/*.class</includes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>team-c-entities</id>
            <name>de92c182b34a-releases</name>
            <url>http://134.59.213.133/artifactory/team-c-entities</url>
        </repository>
        <snapshotRepository>
            <id>team-c-entities</id>
            <name>de92c182b34a-snapshots</name>
            <url>http://134.59.213.133/artifactory/team-c-entities</url>
        </snapshotRepository>
    </distributionManagement>

</project>