<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>castexski</artifactId>
        <groupId>fr.unice.polytech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>fr.unice.polytech.team-c-alert</groupId>
    <artifactId>team-c-alert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>team-c-alert</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${versions.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.team-c-entities</groupId>
            <artifactId>team-c-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.team-c-gate</groupId>
            <artifactId>team-c-gate</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.team-c-analytics</groupId>
            <artifactId>team-c-analytics</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>team-c-analytics</id>
            <name>team-c-analytics</name>
            <url>http://134.59.213.133/artifactory/team-c-analytics</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>castexski</id>
            <name>castexski</name>
            <url>http://134.59.213.133/artifactory/castexski</url>
        </repository>
    </repositories>

    <build>
        <finalName>alert-module</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>